<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>乌尔都数字</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<script language="javascript" type="text/javascript">
  	function click_Play(audioId) {
  	    var myAuto = document.getElementById(audioId);
  	    myAuto.play();
  	}
  	function test(){
  		window.location.href="test.htm"
  		}
  </script>
  <style type="text/css">
  	body{
  		background-color:gray;
  	}
  	td{
  		text-align: center;
  		}
  	input[type="button"]{
  		margin-left:170px;
			margin-bottom:10px;
			width:280px;
			height:240px;
			border-color: transparent;
			-webkit-border-radius: 0px 0;
			background-color: #01411C ;
			text-align: center;
			color: white;
			font-size: 90px;
  	}
		.l1{
			margin-left:10px;
			margin-bottom:10px;
			width:160px;
			height:240px;
			background-color:white;
			text-align: center;
			color:black;
			font-size:45px;
			position: absolute;
			}
  </style>
</head>
<body>
<center style="font-size:50px;">
请打开声音点击绿色部分
<table>
<tbody>
<tr>
	<td>
		<div class="l1">
			<p>1</p>
			<p>aik</p>
		</div>
		<audio src="sound/1to10/Urdu%201%20aik.mp4" id="1"></audio>
		<input type="button" onclick="click_Play(1)" value="ایک"/>
	</td>
	<td>
		<div class="l1">
			<p>2</p>
			<p>dou</p>
		</div>
		<audio src="sound/1to10/Urdu%202%20dou.mp4" id="2"></audio>
		<input type="button" onclick="click_Play(2)" value="دو"/>
	</td>
</tr>
<tr>
	<td>
		<div class="l1">
			<p>3</p>
			<p>teen</p>
		</div>
		<audio src="sound/1to10/Urdu%203%20teen.mp4" id="3"></audio>
		<input type="button" onclick="click_Play(3)" value="تین"/>
	</td>
	<td>
		<div class="l1">
			<p>4</p>
			<p>chaar</p>
		</div>
		<audio src="sound/1to10/Urdu%204%20chaar.mp4" id="4"></audio>
		<input type="button" onclick="click_Play(4)" value="چار"/>
	</td>
</tr>
<tr>
	<td>
		<div class="l1">
			<p>5</p>
			<p>panch</p>
		</div>
		<audio src="sound/1to10/Urdu%205%20panch.mp4" id="5"></audio>
		<input type="button" onclick="click_Play(5)" value="پانچ"/>
	</td>
	<td>
		<div class="l1">
			<p>6</p>
			<p>chay</p>
		</div>
		<audio src="sound/1to10/Urdu%206%20chay.mp4" id="6"></audio>
		<input type="button" onclick="click_Play(6)" value="چھ"/>
	</td>
</tr>
<tr>
	<td>
		<div class="l1">
			<p>7</p>
			<p>saat</p>
		</div>
		<audio src="sound/1to10/Urdu%207%20saat.mp4" id="7"></audio>
		<input type="button" onclick="click_Play(7)" value="سات"/>
	</td>
	<td>
		<div class="l1">
			<p>8</p>
			<p>aath</p>
		</div>
    <audio src="sound/1to10/Urdu%208%20aath.mp4" id="8"></audio>
    <input type="button" onclick="click_Play(8)" value="آٹھ"/>
	</td>
</tr>
<tr>
	<td>
		<div class="l1">
			<p>9</p>
			<p>naw</p>
		</div>
		<audio src="sound/1to10/Urdu%209%20naw.mp4" id="9"></audio>
		<input type="button" onclick="click_Play(9)" value="نو"/>
	</td>
	<td>
		<div class="l1">
			<p>10</p>
			<p>das</p>
		</div>
		<audio src="sound/1to10/Urdu%2010%20das.mp4" id="10"></audio>
		<input type="button" onclick="click_Play(10)" value="دس"/>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div class="l1" style="margin-left:210px;">
			<p style="margin-top:100px;">请</p>
		</div>
		<input type="button" onclick="test()" value="测试" style="margin-left:116px;"/>
	</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
